<html !DOCTYPE>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">       
        <style>  
            body {
                background-image: url("background1.jpg");
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                margin: 0;
                height: 70%;
     
            }
           #nfLogo {           
            fill: #e50914; 
           }
           .form-box {
              height: 660px;
              width: 455px;         
             display: block;
             margin-left: 450px;
             margin-top: -90px;
            outline: black;
            background-color: rgba(0, 0, 0, 0.774);
           }
           .form {
              padding: 20px 20px 5px 70px;
              
           }
           a:link {
  text-decoration: none;
}
           a :visited{
               text-decoration: none;
           }
           a:hover{
               text-decoration: underline;
           }         
           input[type='text'], input[type='password']{
              height: 50px;
              width: 300px;
              border: none;
              border-radius: 3px ;
             display: block;
             font-size: 16px;
             padding-left: 15px;
             color: #8c8c8c;
             background-color: #333;         
           }

          
        input[type="text"]:placeholder-shown:focus{       
          padding-bottom: 20px;
          font-size: 12px;
          outline: none;
          border-bottom: 3px solid #ca781a;
           }

        input[type="password"]:placeholder-shown:focus{       
          padding-bottom: 20px;
          font-size: 12px;
          outline: none;
          border-bottom: 3px solid #ca781a;
           }
             
           .subbtn {
            height: 50px;
              width: 300px;
              border: none;
              border-radius: 3px ;
             display: block;
             background-color: #e50914;
             color: white;
             font-size: 20px;
             margin-top:20px;
           }
        .remember_me {
            color: #b3b3b3;
            padding-right: 120px;
            font-size: 13px;
          
           
        }
        .need_help {
            color: #b3b3b3;
            font-size: 13px;
           
        }
        .facebook {
            padding-top: 50px;

            
        }
        .footer {
            width: 100%;
            height: 30%;
            margin-top: 90px;
            background-color: rgba(0, 0, 0, 0.897);
           
        }
     
       .selectdemo {
           width: 115px;
           height:45px;
           padding-left:43px;
           background-color: #000;
           color: #757575;
           margin: 10px 0 0 10px;
           border : 1px solid #333;
           border-radius: 2px;
         
       }
       .selectdemo > option {
          
       
           color: #757575;
           
       }
       .footerdiv{
           padding: 40px 0 0 230px;
       }
       .text-sm {
        font-size: 17px;
        color: #757575;
       }
       .flex-container{
        list-style-type: none;
           margin: 0;
           padding: 0;
         width: 800px;
           display: flex;
      flex-wrap: wrap;
      padding-top: 20px;          
       }
     .flex-container > li{
         width: 180px;
         padding:10px;
        color: #757575;
        font-size: 13px; 
     }  
     .svg {
        width:13%;
        height:18%;
        margin: 30px 0 0 -55px;
     } 
     .h1 {
        color: #fff; 
        font-weight: bolder; 
        font-size: 32px;
        opacity: 1.0;
        margin-bottom: 10px;
     }
     .divremember{
        display: flex;
         align-items: baseline; 
         flex-direction: row; 
         width: 300px;
         margin-top: -7px;
          justify-content: space-between;
     }
     .facebook > a {
        text-decoration: none; 
        color: #737373;
         font-size: 13px; 
         padding-left: 5px;
     }
     .span {
        color: #737373;
        font-size: 16px;
        padding-top: 3px;
     }
     .span1 {
        color: #8c8c8c; 
        font-size: 13px;
        word-break: break-all;
     }
        </style>
        <title>

        </title>
    </head>

    <body>
        <div style="background-color: rgba(0, 0, 0, 0.618); width: 200%;height: 200%;">
        <div  >
        <svg class="svg"  viewBox="0 0 110 110">
            <g id="nfLogo">
                <path  d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path>
            </g>
        </svg>
    </div>

    <div class="form-box">
    <form >
       <div class="form">
           <h1 class="h1">Sign In</h1>
           <br>
          <input placeholder="Email or phone number" name="email" id="email" type="text"/>
          <br>
          <input placeholder="Password" name="pass" id="pass" type="password"/><br>
          <button type="submit" class="subbtn" >Sign In</button><br>
         <div class="divremember">
            <label  class="remember_me" for="remember">
                <input  type="checkbox" class="rem" name="remember">
                Remember me </label>
            <a class="need_help" href="" target="_blank">Need help?</a>
               
        </div>
          <div class="facebook">
              <img style = "height: 20px; width: 20px;"src="https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png"></img>
              <a href=""> <span>Login with Facebook</span></a>
          </div><br>
          <span class="span" >New to Netflix?</span > <a style="padding-top: 3px;color: white;font-size: 16px;"href="register.html" target="_blank">Sign up now</a><br>
          <div style="padding-top: 10px;width:290px">
            <span class="span1">This page is protected by Google reCAPTCHA to ensure you're not a bot.</span><a style="font-size: 13px;color: #0071eb;" href="" target="_blank"> Learn more.</a>
        </div>
       </div>
    </form>
    </div>

    <footer class="footer">
        <div class="footerdiv">
        <span class="text-sm">Questions? Call 000-800-040-1843</span>
  <ul class="flex-container">
      <li>FAQ</li>
      <li>Help Centre</li>
      <li>Terms of Use</li>
      <li>Privacy</li>
      <li>Cookie Preferences</li>
      <li>Corporate Information</li>
  </ul>
  <div class="selectdiv">
     
      <select class="selectdemo">
        <option value="0">English</option>
        <option value="1">हिन्दी</option> 
      </select>
     
  </div>
        </div>
    </footer>
    </div>
    </body>
</html>
